MILVUS_HOST=your_milvus_host # if empty, defaults to 127.0.0.1
MILVUS_PORT= your_milvus_port # if empty, defaults to 19530
PINECONE_API_KEY=your_api_key_here
PINECONE_INDEX_FIQA=your_fiqa_index_name_here
PINECONE_INDEX_MOVIELENS=your_movielens_index_name_here
OPENAI_API_KEY=your_openai_api_key_here